#apptCalendar {
  margin-bottom: 40px;
  .help-text {
    h2 {
      text-align: center;
      color: #39b277;
      font-size: 36px;
      font-weight: lighter;
      line-height: 42px;
    }
  }
}

.c {
      position: relative;
      max-width: 74em;
      margin: 0 auto;
    }
    .c-list-container {
      overflow-x: hidden;
      position: relative;
      height: 400px;
      overflow-y: scroll;
    }
    .c-list {
      width: 99999em;
      position: relative;
      left: 0;
      -webkit-transition: left 0.5s ease-out; 
        -moz-transition: left 0.5s ease-out;  
          -o-transition: left 0.5s ease-out; 
          transition: left 0.5s ease-out;
    }
    
    .c li.day {
      float: left;
    }
    .c li.day {
      // width: 350px;
      display: block;
      border: 1px solid #f2f2f2;
      h3.dayweek {
        text-align: center;
        line-height: 36px;
        padding: 8px 12px;
        color: #39b277;
        border: 1px solid #f2f2f2;
        background: #DDD;
        margin-top: 0;
        width: 100%;
        margin-bottom: 30px;
      }
      ul.eventslist {
        width: 350px;
        position: relative;
        li.event {
          &.closed .btn{
            color: #f2f2f2;
          }
          &.open .btn{
            color: #39b277;
          }
          label {
            display: block;
            margin: 20px auto;
            position: relative;
            width: 150px;
            padding: 15px;
            font-size: 28px;
          }
          
          
        }
      }
    }
    .c img {
      display: block;
    }
    .c h2 {
      margin-top: 0;
    }
    .c-nav {
      clear: both;
      overflow: hidden;
      border-top: 1px solid #808080;
    }
    .c-nav a {
      float: left;
      width: 50%;
      padding: 1em;
      -webkit-transition: opacity 0.5s ease-out; 
        -moz-transition: opacity 0.5s ease-out;  
          -o-transition: opacity 0.5s ease-out; 
          transition: opacity 0.5s ease-out;
    }
    .c-nav a.next {
      border-left: 1px solid #808080;
      text-align: right;
    }
    .c-nav a.inactive {
      opacity: 0.2;
      
    }
    
    /* Medium */
    @media screen and (min-width: 35em) {
      .c {
        // padding: 1em 0.5em 0;
      }
      .c li {
        // padding: 0 0.5em;
      }
      body:after { /* Conditional CSS http://adactio.com/journal/5429/ */
            content: 'medium';
            display: none;
        }
    }

    
    /* Large */
    @media screen and (min-width: 56.25em) {
      body:after { /* Conditional CSS http://adactio.com/journal/5429/ */
            content: 'large';
            display: none;
        }
    }
    
    /*Large with room to spare on either side */
    @media screen and (min-width: 82em) {
      .c-nav a {
        position: absolute;
        top: 40%;
        left: -4em;
        width: 4em;
        height: 2em;
        padding: 0;
        margin-top: -1em;
      }
      .c-nav a.next {
        left: auto;
        right: -4em;
        border: 0;
      }
    }
